stages:
  - test
  - sonarcloud
  - deploy

lint:
  stage: test
  image: python:3.9.7
  script:
    - pip install -r requirements.txt
    - pylint --disable=C0415 *.py

check_migrations:
  stage: test
  image: python:3.9.7
  script:
    - pip install -r requirements.txt
    - python manage.py migrate

unit_tests:
  stage: test
  image: joyzoursky/python-chromedriver:3.9-selenium
  script:
    - pip install -r requirements.txt
    - python -m coverage run --source=notes --omit=**/tests.py,**/settings.py,**/migrations/** ./manage.py test notes --noinput --failfast
    - python -m coverage report -m --fail-under 80
    - python -m coverage xml
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - coverage.xml

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud:
  stage: sonarcloud
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - main
  dependencies:
    - unit_tests

deploy:
  stage: deploy
  image: maven
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/kezzyhko-notes.git
    - git push -f heroku HEAD:master
  only:
    - main
